      15 ./app/controllers/application.rb
     114 ./app/controllers/browse_controller.rb
     231 ./app/controllers/sites_controller.rb
       3 ./app/helpers/application_helper.rb
       2 ./app/helpers/browse_helper.rb
       2 ./app/helpers/sites_helper.rb
       2 ./app/models/compare_cache.rb
      16 ./app/models/compare_edge.rb
     190 ./app/models/freq_man.rb
       3 ./app/models/modname.rb
      86 ./app/models/pattribute.rb
     540 ./app/models/pconfig.rb
     765 ./app/models/pconfig_flat.rb
       2 ./app/models/phpinfo.rb
     115 ./app/models/pkey.rb
      95 ./app/models/pmodule.rb
       3 ./app/models/pvalue.rb
      92 ./app/models/site.rb
     121 ./app/views/browse/key.html.erb
      52 ./app/views/browse/module.html.erb
      57 ./app/views/browse/untitled.erb
      85 ./app/views/browse/value.html.erb
      30 ./app/views/layouts/sites.html.erb
     156 ./app/views/sites/compare.html.erb
      16 ./app/views/sites/edit.html.erb
      68 ./app/views/sites/index.html.erb
      15 ./app/views/sites/new.html.erb
      77 ./app/views/sites/phpinfo.html.erb
     135 ./app/views/sites/pretty_phpinfo.html.erb
       8 ./app/views/sites/show.html.erb
      73 ./app/views/sites/view_key.html.erb
     109 ./config/boot.rb
      26 ./config/database.yml
      71 ./config/environment.rb
      16 ./config/environments/ben_development.rb
      16 ./config/environments/development.rb
      22 ./config/environments/production.rb
      22 ./config/environments/test.rb
      10 ./config/initializers/inflections.rb
       5 ./config/initializers/mime_types.rb
      14 ./config/initializers/new_rails_defaults.rb
      61 ./config/routes.rb
      13 ./db/development.sqlite3
      14 ./db/migrate/20080916142636_create_sites.rb
      23 ./db/migrate/20080916142744_create_phpinfos.rb
      16 ./db/migrate/20080916142810_create_pmodules.rb
      23 ./db/migrate/20080916142824_create_pattributes.rb
      17 ./db/migrate/20080916142842_create_pkeys.rb
      13 ./db/migrate/20080916142848_create_pvalues.rb
      16 ./db/migrate/20080916143521_create_modnames.rb
      21 ./db/migrate/20080917183605_create_compare_caches.rb
      44 ./db/migrate/20080917183615_create_compare_edges.rb
      16 ./db/migrate/20080918022959_add_host.rb
      16 ./db/migrate/20081002192102_migrate_phpinfo_to_pconfig.rb
       9 ./db/migrate/20081003190718_add_view.rb
      10 ./db/migrate/20081004201034_add_current_to_pconfig.rb
     105 ./db/schema.rb
      20 ./db/test.sqlite3
       2 ./doc/README_FOR_APP
     218 ./lib/phpinfo_parser.rb
       0 ./out
      10 ./Rakefile
     256 ./README
       3 ./script/about
       3 ./script/console
       3 ./script/dbconsole
       3 ./script/destroy
       3 ./script/generate
       3 ./script/performance/benchmarker
       3 ./script/performance/profiler
       3 ./script/performance/request
       3 ./script/plugin
       3 ./script/process/inspector
       3 ./script/process/reaper
       3 ./script/process/spawner
       3 ./script/runner
       3 ./script/server
       7 ./test/fixtures/compare_caches.yml
       7 ./test/fixtures/compare_edges.yml
       7 ./test/fixtures/modnames.yml
       7 ./test/fixtures/pattributes.yml
       7 ./test/fixtures/phpinfos.yml
       7 ./test/fixtures/pkeys.yml
       7 ./test/fixtures/pmodules.yml
       7 ./test/fixtures/pvalues.yml
       7 ./test/fixtures/sites.yml
       8 ./test/functional/browse_controller_test.rb
      45 ./test/functional/sites_controller_test.rb
      38 ./test/test_helper.rb
       8 ./test/unit/compare_cache_test.rb
       8 ./test/unit/compare_edge_test.rb
       8 ./test/unit/modname_test.rb
       8 ./test/unit/pattribute_test.rb
       8 ./test/unit/phpinfo_test.rb
       8 ./test/unit/pkey_test.rb
       8 ./test/unit/pmodule_test.rb
       8 ./test/unit/pvalue_test.rb
       8 ./test/unit/site_test.rb
     278 ./tmp/info.html
      70 ./todo.txt
      24 ./util/delete_sites_with_no_modules.rb
      87 ./util/populate_from_dir.rb
       5 ./util/reload_from_old_db.rb
      73 ./util/test_config_flat_queries.rb
      14 ./util/test_parser.rb
    5222 total
